<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC  "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  "http://tiles.apache.org/dtds/tiles-config_3_0.dtd"> 

<tiles-definitions>

	<!-- Base Definition -->
	<definition name="base-definition"
		template="/WEB-INF/views/tiles/layouts/defaultLayout.jsp">
		<put-attribute name="title" value=""></put-attribute>
		<put-attribute name="header" value="/WEB-INF/views/tiles/template/defaultHeader.jsp"></put-attribute>
		<put-attribute name="menu" value="/WEB-INF/views/tiles/template/defaultMenu.jsp"></put-attribute>
		<put-attribute name="body" value=""></put-attribute>
		<put-attribute name="footer" value="/WEB-INF/views/tiles/template/defaultFooter.jsp"></put-attribute>
	</definition>
	
	<definition name="home" extends="base-definition">
		<put-attribute name="title" value="Welcome to index"></put-attribute>
		<put-attribute name="body" value="/WEB-INF/views/pages/index.jsp"></put-attribute>
	</definition>
	
	<definition name="addNewPattern" extends="base-definition">
		<put-attribute name="title" value="Add new pattern"></put-attribute>
		<put-attribute name="body" value="/WEB-INF/views/pages/addNewPattern.jsp"></put-attribute>
	</definition>
	
	<definition name="viewPatterns" extends="base-definition">
		<put-attribute name="title" value="View List Of Pattern"></put-attribute>
		<put-attribute name="body" value="/WEB-INF/views/pages/viewPatterns.jsp"></put-attribute>
	</definition>
	
	<definition name="editPattern" extends="base-definition">
		<put-attribute name="title" value="Edit Pattern Page"></put-attribute>
		<put-attribute name="body" value="/WEB-INF/views/pages/editPattern.jsp"></put-attribute>
	</definition>
	
	
</tiles-definitions>